{
  "name": "Naver Video Auto HD",
  "description": "Automtically loads your preferred Naver video quality.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open the popup"
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": ["https://*.naver.com/*"],
      "js": ["main.js"]
    }
  ]
}
